{
  "name": "nvite",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://localhost:6969/",
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "@material-ui/icons": "^1.1.0",
    "axios": "^0.18.0",
    "fine-uploader": "^5.16.2",
    "fine-uploader-wrappers": "^1.0.1",
    "install": "^0.12.1",
    "npm": "^6.13.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-dropzone": "^4.2.13",
    "react-fine-uploader": "^1.1.0",
    "react-router-dom": "^4.4.0-alpha.1",
    "react-scripts": "1.1.4",
    "react-webcam": "^1.0.1",
    "superagent": "^3.8.3"
  },
  "scripts": {
    "start": "set HTTPS=true&&react-scripts start",
    "build": "set HTTPS=true&&react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
